VITE_RPC_URL=https://frequent-soft-daylight.solana-mainnet.quiknode.pro/db097341fa55b3a5bf3e5d96776910263c3a492a/
VITE_BACKEND_URL=http://localhost:3001
VITE_USER_ID=teste
VITE_API_BASE=http://localhost:3001
